n = int(input('Введите минимальную сумму инвестиций: '))
i = int(input('Введите сумму денежных средств Ивана: '))
m = int(input('Введите сумму денежных средств Майкла: '))



def investment():
    if i + m >= n:
        if i >= n and m >= n:
            print('Майкл и Иван могут вложиться вместе и по отдельности.')
            quit()
        elif i >= n and m <= 0:
            print('Вложиться может только Иван.')
            quit()
        elif i <= 0 and m >= n:
            print('Вложиться может только Майкл.')
            quit()
        print('Майкл и Иван могут вложиться вместе.')
    else:
        print('Никто не может вложиться.')


investment()