import time

#  Глобальные переменные:

answer = ['homo habilis', 'homo erectus', 'homo antecessor', 'homo heidelbergensis', 'homo neanderthalensis', 'homo rhodesiensis', 'homo sapiens', 'homo sapiens sapiens']

#  Функции:
def timelapse(st):
    for char in st:
        print(char, end="")
        time.sleep(0.05)
    print()

def start_test():
    timelapse('Привет! Привет и добро пожаловать на маленький тест твоих знаний в антропогенезе!')
    timelapse('Не бойся, если вдруг впервые слышишь это слово, я сейчас все тебе обьясню!')
    timelapse('Антропогенез - это процесс происхождения и эволюции человека разумного (Homo sapiens), включая его расселение по Земному шару и формирование культур. Этот процесс охватывает период от возникновения первых приматов до настоящего времени.')
    timelapse('Слово «антропогенез» происходит от греческих слов ánthropos, что означает «человек», и génesis, что означает «происхождение». Это слово обозначает процесс возникновения и развития человека как биологического вида.')
    timelapse('Ну что, уже не так страшно? ;)')
    timelapse('А теперь давай проверим, как хорошо ты знаешь историю нашего происхождения и эволюции.')
    timelapse('И не бойся, даже если ты не знаешь совсем ничего, я буду тебе подсказывать ;)')

def test_how_work():
    timelapse('Расскажу немного о тесте, что бы тебе было легче понимать, как это работает.')
    timelapse('Я студент ДПО Synergy Academy и это мое домашнее задание.')
    timelapse('Поэтому - Я предлагаю тебе сделку. В процессе теста я расскажу тебе немного о нашем происхождении, а ты отправишь мне feedback - где я наделал ошибок, идет?')
    timelapse('Что же, предлагаю начать!')
    timelapse('Сейчас, функционал программы ограничен задаваемым мне домашним заданием, поэтому первое что мы сделаем - попытаемся проверить, знаешь ли ты последовательность эволюции человека, от самого начала.')
    timelapse('Повторю, тебе не нужно бояться, я буду тебе подсказывать ;)')

def test_question_1():
    timelapse('Давай ты попробуешь назвать мне первый известный этап эволюции человека?')
    timelapse('Введи ответ на следующую строку, только - используй латинские символы, у меня еще небыло заданий по исправлению твоих ошибок ;)')
    answer_test = input().lower()
    if answer_test == answer[0]:
        timelapse("Да, ты прав! Homo habilis - “человек умелый”, существовал примерно 2,4 миллиона - 1,5 миллиона лет назад.")
    else:
        timelapse('Ой, кажется ты допустил какую то ошибку! Жаль, что в моем ТЗ небыло функций определения ошибки. Но все же, вот правильный ответ:')
        timelapse("Первым известным этапом развития человека был Homo habilis - “человек умелый”, существовал примерно 2,4 миллиона - 1,5 миллиона лет назад.")

def test_question_2():
    timelapse('Теперь давай узнаем о втором этапе развития человека!')
    timelapse('Введи ответ на следующую строку, только помни, используй латинские символы, у меня ведь нет заданий по исправлению твоих ошибок ;)')
    answer_test = input().lower()
    if answer_test == answer[1]:
        timelapse("Ты прав! Homo erectus - “прямоходящий человек”, существовал от 1,8 миллиона до 300 тысяч лет назад. Оставил после себя следы в Африке, Европе и Азии.")
    else:
        timelapse('Ой, кажется ты допустил какую то ошибку! Жаль, что в моем ТЗ небыло функций определения ошибки. Но все же, вот правильный ответ:')
        timelapse("Вторым этапом развития был Homo erectus - “прямоходящий человек”, существовал от 1,8 миллиона до 300 тысяч лет назад. Оставил после себя следы в Африке, Европе и Азии.")

def test_question_3():
    timelapse('Теперь давай узнаем о третьем этапе развития человека!')
    timelapse('Введи ответ на следующую строку, только помни, используй латинские символы, у меня ведь нет заданий по исправлению твоих ошибок ;)')
    answer_test = input().lower()
    if answer_test == answer[2]:
        timelapse("Ты прав! Homo antecessor - “предок человека”, существовавший около 780-650 тысяч лет назад, найденный в Испании.")
    else:
        timelapse('Ой, кажется ты допустил какую то ошибку! Жаль, что в моем ТЗ небыло функций определения ошибки. Но все же, вот правильный ответ:')
        timelapse("Третьем этапом развития был Homo antecessor - “предок человека”, существовавший около 780-650 тысяч лет назад, найденный в Испании.")

def test_question_4():
    timelapse('Теперь давай узнаем о четвертом этапе развития человека!')
    timelapse('Введи ответ на следующую строку, только помни, используй латинские символы, у меня ведь нет заданий по исправлению твоих ошибок ;)')
    answer_test = input().lower()
    if answer_test == answer[3]:
        timelapse("Ты прав! Homo heidelbergensis - “гейдельбергский человек”, живший от 600 до 300 тысяч лет тому назад. Считается предком неандертальцев и современных людей.")
    else:
        timelapse('Ой, кажется ты допустил какую то ошибку! Жаль, что в моем ТЗ небыло функций определения ошибки. Но все же, вот правильный ответ:')
        timelapse("Четвертым этапом развития был Homo heidelbergensis - “гейдельбергский человек”, живший от 600 до 300 тысяч лет тому назад. Считается предком неандертальцев и современных людей.")

def test_question_5():
    timelapse('Теперь давай узнаем о пятом этапе развития человека!')
    timelapse('Введи ответ на следующую строку, только помни, используй латинские символы, у меня ведь нет заданий по исправлению твоих ошибок ;)')
    answer_test = input().lower()
    if answer_test == answer[4]:
        timelapse("Ты прав! Homo neanderthalensis - неандертальцы, существовавшие от 300 до 24 тысяч лет назад на территории Европы, Африки и Западной Азии.")
    else:
        timelapse('Ой, кажется ты допустил какую то ошибку! Жаль, что в моем ТЗ небыло функций определения ошибки. Но все же, вот правильный ответ:')
        timelapse("Пятым этапом развития был Homo neanderthalensis - неандертальцы, существовавшие от 300 до 24 тысяч лет назад на территории Европы, Африки и Западной Азии.")

def test_question_6():
    timelapse('Теперь давай узнаем о шестом этапе развития человека!')
    timelapse('Введи ответ на следующую строку, только помни, используй латинские символы, у меня ведь нет заданий по исправлению твоих ошибок ;)')
    answer_test = input().lower()
    if answer_test == answer[5]:
        timelapse("Ты прав! Homo rhodesiensis - родезийский человек, который, возможно, является предком неандертальца. Жил около 300-120 тысяч лет назад в Африке.")
    else:
        timelapse('Ой, кажется ты допустил какую то ошибку! Жаль, что в моем ТЗ небыло функций определения ошибки. Но все же, вот правильный ответ:')
        timelapse("Шестым этапом развития был Homo rhodesiensis - родезийский человек, который, возможно, является предком неандертальца. Жил около 300-120 тысяч лет назад в Африке.")

def test_question_7():
    timelapse('Теперь давай узнаем о седьмом этапе развития человека!')
    timelapse('Введи ответ на следующую строку, только помни, используй латинские символы, у меня ведь нет заданий по исправлению твоих ошибок ;)')
    answer_test = input().lower()
    if answer_test == answer[6]:
        timelapse("Ты прав! Homo sapiens - “разумный человек”, появившийся около 200 тысяч лет назад в Африке и расселившийся по всему миру.")
    else:
        timelapse('Ой, кажется ты допустил какую то ошибку! Жаль, что в моем ТЗ небыло функций определения ошибки. Но все же, вот правильный ответ:')
        timelapse("Седьмым этапом развития был Homo sapiens - “разумный человек”, появившийся около 200 тысяч лет назад в Африке и расселившийся по всему миру.")

def test_question_8():
    timelapse('Вот мы и подошли к последнему этапу развития человека!')
    timelapse('Введи ответ на следующую строку, только помни, используй латинские символы, у меня ведь нет заданий по исправлению твоих ошибок ;)')
    answer_test = input().lower()
    if answer_test == answer[6]:
        timelapse("Совершенно верно!! Homo sapiens sapiens (“полностью разумный человек”) - современный вид людей, появившийся около 100-50 тысяч лет назад.")
    else:
        timelapse('Ой, кажется ты допустил какую то ошибку! Жаль, что в моем ТЗ небыло функций определения ошибки. Но все же, вот правильный ответ:')
        timelapse("Последним этапом развития был Homo sapiens sapiens (“полностью разумный человек”) - современный вид людей, появившийся около 100-50 тысяч лет назад.")

def finnaly_message():
    timelapse('Ну вот мы и закончили наш коротенький тест, надеюсь тебе понравилось!')
    timelapse('А еще больше я надеюсь, что ты узнал что то новое!')
    timelapse('Давай подведем итоги, как проходили этапы развития человека:')
    print('Homo habilis', 'Homo erectus', 'Homo antecessor', 'Homo heidelbergensis', 'Homo neanderthalensis', 'Homo rhodesiensis', 'Homo sapiens', 'Homo sapiens sapiens', sep='=>')
    timelapse('Спасибо за внимание, и Удачи!')


def start():
    start_test()
    test_how_work()
    test_question_1()
    test_question_2()
    test_question_3()
    test_question_4()
    test_question_5()
    test_question_6()
    test_question_7()
    test_question_8()
    finnaly_message()

start()



