import re  # Вызываю модуль для работы с регулярными выражениями.

str = input('Введите строку: ')
# Здесь re.sub имеет три параметра ("Старая строка", "Новая строка", "Исходная строка"), так параметр '\\s+' (один или несколько пробелов), будет заменен на ' ' <- один пробел.
str = re.sub('\\s+', ' ', str)
print(str)