  # Создаю переменную для ввода данных, через пробел:
n = map(int, input('Введите последовательность чисел через пробел: ').split())
  # Создаю пустое множество:
s = set()

  # Создаю цикл for с условием "если число не встречалось - добавить в множество и вывести 'NO', если встречалось - вывести 'YES'".
for i in n:
    if i not in s:
        s.add(i)
        print(i, '- NO')
    else:
        print(i, '- YES')